# WebRtcVadSharp

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  WebRtcVadSharp.nuspec  WebRtcVadSharp.sln  WebRtcVadSharp.targets
WebRtcVad/: Makefile  WebRtcVad.def  WebRtcVad.rc  WebRtcVad.vcxproj  WebRtcVad.vcxproj.filters  dllmain.c  exports.c  exports.h  resource.h
WebRtcVad/webrtc/common_audio/vad/: webrtc_vad.c
WebRtcVad/webrtc/rtc_base/numerics/: safe_conversions.h  safe_conversions_impl.h
WebRtcVadSharp/: FrameLength.cs  IWebRtcVad.cs  OperatingMode.cs  SampleRate.cs  WebRtcVad.cs  WebRtcVadSharp.csproj
WebRtcVadSharp.Tests/: AutoMoqDataAttribute.cs  WebRtcVadDllTests.cs  WebRtcVadSharp.Tests.csproj  WebRtcVadTests.cs
WebRtcVadSharp.Tests/TestData/: 16k-speech.raw  32k-speech.raw  48k-speech.raw  leak-test.raw
WebRtcVadSharp/WebRtc/: IWebRtcDll.cs  IWebRtcVadDll.cs  WebRtcDll.cs  WebRtcVadDll.cs
