<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jay Miller</Authors>
    <Company></Company>
    <Copyright>Copyright (c) 2020 Jay Miller</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>.NET Standard interface for the WebRTC voice activity detection (VAD) component.</Description>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/ladenedge/WebRtcVadSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ladenedge/WebRtcVadSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webrtc vad voice detection recognition</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\WebRtcVadSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\WebRtcVadSharp.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\WebRtcVad\bin\Win32\$(Configuration)\WebRtcVad.dll" Link="WebRtc\WebRtcVad.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>WebRtcVad.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
 
</Project>
