<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jay Miller</Authors>
    <Company></Company>
    <Copyright>Copyright (c) 2020 Jay Miller</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>.NET Standard interface for the WebRTC voice activity detection (VAD) component.</Description>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>1.4.0</Version>
    <PackageProjectUrl>https://github.com/ladenedge/WebRtcVadSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ladenedge/WebRtcVadSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webrtc vad voice detection recognition</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\WebRtcVadSharp.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\WebRtcVadSharp.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Condition="'$(OS)'=='Windows_NT'" Include="..\WebRtcVad\bin\x64\$(Configuration)\WebRtcVad.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>WebRtcVad.dll</TargetPath>
	  <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Condition="'$(OS)'=='Unix'" Include="../WebRtcVad/runtimes/linux-x64/native/libwebrtcvad.so.$(Version)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwebrtcvad.so</TargetPath>
	  <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
 
</Project>
